dashboard_title: Real-time Stock Price Fluctuations Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 6711ba51-8142-4631-bfe6-fe4b367d42df
position:
  CHART-explore-200-1:
    children: []
    id: CHART-explore-200-1
    meta:
      chartId: 200
      height: 50
      sliceName: Stocks Above Last Close Price (Pct)
      uuid: 94d0d6ad-8f11-4d3c-9d1c-5a4f7a8c3d88
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xsFNUgDGhI
    type: CHART
  CHART-explore-201-1:
    children: []
    id: CHART-explore-201-1
    meta:
      chartId: 201
      height: 50
      sliceName: Stocks Below Last Close Price (Pct)
      uuid: 56abbf05-fc7e-442c-98c3-1a34be5a3504
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xsFNUgDGhI
    type: CHART
  CHART-explore-202-1:
    children: []
    id: CHART-explore-202-1
    meta:
      chartId: 202
      height: 50
      sliceName: Stocks Below Avg Price Last 90 Days (Pct)
      uuid: 749aba90-20ac-4768-8355-2cee0a118dd7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xsFNUgDGhI
    type: CHART
  CHART-explore-203-1:
    children: []
    id: CHART-explore-203-1
    meta:
      chartId: 203
      height: 50
      sliceName: Stocks Above Avg Price Last 90 Days (Pct)
      uuid: e9a31e6a-a1e8-4a2f-b76f-fbeb5677e642
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_RFduXrPZ0
    type: CHART
  CHART-explore-204-1:
    children: []
    id: CHART-explore-204-1
    meta:
      chartId: 204
      height: 50
      sliceName: Stocks Above Avg Price Last 365 Days (Pct)
      uuid: fb3c87bf-90b8-4a81-9847-9e64d1e7871c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_RFduXrPZ0
    type: CHART
  CHART-explore-205-1:
    children: []
    id: CHART-explore-205-1
    meta:
      chartId: 205
      height: 50
      sliceName: Stocks Below Avg Price Last 365 Days (Pct)
      uuid: 8e331d37-69b5-4027-a513-dc9624a0cd97
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_RFduXrPZ0
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-xsFNUgDGhI
    - ROW-anZPLkl5V
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Real-time Stock Price Fluctuations Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-anZPLkl5V:
    children:
    - CHART-explore-201-1
    - CHART-explore-202-1
    - CHART-explore-205-1
    id: ROW-anZPLkl5V
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-xsFNUgDGhI:
    children:
    - CHART-explore-200-1
    - CHART-explore-203-1
    - CHART-explore-204-1
    id: ROW-xsFNUgDGhI
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '200':
      id: 200
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 202
        - 203
        - 204
        - 205
    '201':
      id: 201
      crossFilters:
        scope: global
        chartsInScope:
        - 200
        - 202
        - 203
        - 204
        - 205
    '202':
      id: 202
      crossFilters:
        scope: global
        chartsInScope:
        - 200
        - 201
        - 203
        - 204
        - 205
    '203':
      id: 203
      crossFilters:
        scope: global
        chartsInScope:
        - 200
        - 201
        - 202
        - 204
        - 205
    '204':
      id: 204
      crossFilters:
        scope: global
        chartsInScope:
        - 200
        - 201
        - 202
        - 203
        - 205
    '205':
      id: 205
      crossFilters:
        scope: global
        chartsInScope:
        - 200
        - 201
        - 202
        - 203
        - 204
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 200
    - 201
    - 202
    - 203
    - 204
    - 205
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-wkM6IHZ1y
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Market Cap
    filterType: filter_select
    targets:
    - datasetId: 28
      column:
        name: market_cap_description
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
